apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest271"
  annotations:
    "humanitec.com/orgId": "htc-demo-27"
    "humanitec.com/appId": "jaytest271"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
